<!DOCTYPE html>
<html lang="eng-us">
    <head>
        <title>
            Animation Page
        </title>
        <style type="text/css">
        body{
    margin:0px;
    padding:0px;
}
@keyframes anime{
    0%{

    }
    100%{
        bottom:0%;
        min-width:50px;
        min-height:50px;
    }
}
/* above mainarea */
.content{
    overflow:hidden;
    background-color: rgb(756,75,75);
    min-width:100px;
    min-height:100px;
    float:right;
    border-radius:50%;
    position:fixed;
    bottom:90%;
    right:1%;
    animation:anime 4s infinite;
    animation-direction:alternate-reverse;
    animation-timing-function:ease-in-out;
    /* fill mode is same as direction and it fills gap betwwen animation delay */
    /* animation-fill-mode:backwards; */
}
.mainarea{
    background:transparent;
    max-width:1200px;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:100px;
}
.title{
    overflow:hidden;
    background-color: rgb(255,255,255);
    max-width:100%;
    min-height:170px;
}
.logo{
    overflow:hidden;
    background-color: rgb(20,190,190);
    min-width:170px;
    min-height:170px;
    float:left;
}
.logo2{
    overflow:hidden;
    background-color: rgb(20,190,190);
    min-width:170px;
    min-height:170px;
    float:right;
}
.toparea{
    overflow:hidden;
    background: rgb(200,200,200);
    max-width:100%;
    min-height:50px;
}
.toparea1{
    overflow:hidden;
    background: rgb(200,200,200);
    min-width:200px;
    max-height:100%;
    border-left:solid 1px rgb(20,190,190);
}
.menuarea{
    overflow:hidden;
    background: rgb(0,0,0);
    min-width:100px;
    max-height:100%;
    border-left:solid 1px rgb(20,190,190); 
}
@keyframes car1{
    0%{
        background:url(car.png) no-repeat;
        transform:translate(0%);
    }
    50%{
        background:url(car.png) no-repeat;
        transform:translate(50%);
    }
    100%{
        background:url(car.png) no-repeat;
        transform:translate(100%);
    }
}
.bg2{
    overflow:hidden;
    background: url(road.jpg);
    max-width:1200px;
    min-height:400px;  
    margin:0px;
    padding:0px;
    
}
.car{
    overflow:hidden;
    width:100%;
    height: 150px;
    position:relative;
    top:50px;
    animation:car1 3.9s ease-in-out infinite;
    animation-delay: 0.3s;
}
.car1{
    overflow:hidden;
    width:100%;
    height: 150px;
    position:relative;
    top:50px;
    animation:car1 3.95s linear infinite;
}
@keyframes bird{
    0%{
        background:url(bird/1.png) no-repeat;
        transform: translateX(0px);
        z-index:200;
    }
    12%{
        background:url(bird/2.png) no-repeat;
        transform: translateX(150px);
        z-index:200;
    }
    24%{
        background:url(bird/3.png) no-repeat;
        transform: translateX(300px);
        z-index:200;
    }
    36%{
        background:url(bird/4.png) no-repeat;
        transform: translateX(450px);
        z-index:200;
    }
    48%{
        background:url(bird/5.png) no-repeat;
        transform: translateX(600px);
        z-index:200;
    }
    60%{
        background:url(bird/6.png) no-repeat;
        transform: translateX(750px);
        z-index:200;
    }
    72%{
        background:url(bird/7.png) no-repeat;
        transform: translateX(900px);
        z-index:200;
    }
    84%{
        background:url(bird/8.png) no-repeat;
        transform: translateX(1005px);
        z-index:200;
    }
    100%{
        background:url(bird/9.png) no-repeat;
        transform: translateX(1200px);
        z-index:200;
    }
}
.bg3{
    overflow:hidden;
    background:url(car/sky.jpg);
    max-width:1200px;
    max-height:0px;
    padding:10% 0% 15% 0%;
}
.bird{
    overflow:hidden;
    max-width:100%;
    min-height:500px;
    animation:bird 1.2s ease-in-out infinite;
}
@keyframes plane{
    0%{
        background:url(plane/airplane.png) no-repeat;
        transform: translateX(-100%);
        z-index:200;
    }
    50%{
        background:url(plane/airplane.png) no-repeat;
        transform: translateX(0%);
        z-index:200;
    }
    100%{
        background:url(plane/airplane.png) no-repeat;
        transform: translate(100%,-50%) rotate(-10deg);
        z-index:200;
    }
}
@keyframes plane1{
    0%{
        background:url(plane/airplane1.png) no-repeat;
        transform: translateX(-100%);
        z-index:200;
    }
    50%{
        background:url(plane/airplane1.png) no-repeat;
        transform: translateX(0%);
        z-index:200;
    }
    100%{
        background:url(plane/airplane1.png) no-repeat; 
        transform: translate(100%,-50%) rotate(4deg);
        transform-origin: 20% 0%;
        z-index:200;
    }
}
.bg4{
    overflow:hidden;
    background:url(plane/background.jpg);
    max-width:1200px;
    max-height:650px;
    background-position:center;
    background-size:cover;
}
.runway{
    background:url(plane/road.jpg);
/* center and scale the image nicely */
    position:relative;
    top:450px;
    min-width:10%;
    min-height:200px;
}
.plane{
    /* center and scale the image nicely */
    position:relative;
    top:100px;
    min-width:0%;
    min-height:500px;
    animation:plane 10s linear 1;

}
.plane1{

/* center and scale the image nicely */
    position:relative;
    top:-400px;
    min-width:0%;
    min-height:500px;
    animation:plane1 10s linear 1;
    animation-direction: reverse;
    animation-delay:15s;
}
@keyframes bg5{
    0%{
        background-color:sandybrown;
        z-index:200;
    }
    100%{
        background:mediumspringgreen;
        z-index:200;
    }
}
@keyframes motor{
    0%{
        transform: translateX(-30%);
        z-index:200;
    }
    100%{
        transform: translateX(100%);
        z-index:200;
    }
}
.bg5{
    overflow:hidden;
    background: rgb(20,190,190);
    max-width:1200px;
    max-height:300px;
    background-position:center;
    background-size:cover;
    padding:20px 0px;
    animation:bg5 2s linear infinite;
}
.motor{
    min-width:0%;
    min-height:500px;
    animation:motor 3s linear infinite;
}
@keyframes bg6{
    0%{
        background-color:pink;
        z-index:200;
    }
    100%{
        background-color:palegoldenrod;
        z-index:200;
    }
}
@keyframes motor2{
    0%{
        transform: translateX(0%);
        z-index:200;
    }
    100%{
        transform: translateX(0%) rotateY(360deg);
        z-index:200;
    }
}
.bg6{
    overflow:hidden;
    background-color: palevioletred;
    max-width:1200px;
    max-height:300px;
    background-position:center;
    background-size:cover;
    padding:20px 0px;
    animation:bg6 2s linear infinite;
}
.motor2{
    max-width:200px;
    min-height:500px;
    animation:motor2 2s linear infinite;
    position:relative;
    left:40%;
}
</style>
    </head>
    <body>
        <div class="content"></div>
        <div class="mainarea">
            <div class="title">
                <div class="logo"></div>
                <div class="logo2">
                </div>
            </div>
            <div class="menuarea"></div>
            <div class="toparea">
                <div class="toparea1">
                </div>
            </div>
            <div class="bg2">
                <div class="car"></div>
                <div class="car1"></div>
            </div>
            <div class="bg3">
                <div class="bird"></div>
            </div>
            <div class="bg4">
                <div class="runway"></div>
                <div class="plane">
                    <!-- <img src="plane/airplane.png" /> -->
                </div>
                <div class="plane1">
                    <!-- <img src="plane/airplane1.png" /> -->
                </div>
            </div>
            <div class="bg5">
                <div class="motor">
                    <img src="motor.png" width="300px" height="300px" />
                </div>
            </div>
            <div class="bg6">
                <div class="motor2">
                    <img src="motor.png" width="300px" height="300px" />
                </div>
            </div>
        </div>
    </body>
</html>